# sonarCustomRules

./: .project  README.md  pom.xml
src/main/java/com/ayesa/: CustomRulesCheckRegistrar.java  CustomRulesDefinition.java  CustomRulesPlugin.java  CustomXmlRulesDefinition.java
src/main/java/org/sonar/samples/java/: NoFileInstantiationRule.java
src/main/java/org/sonar/samples/xml/: DeprecatedNamespaceInXsdRule.java
